app/src/Client/App.Wpf/App.xaml

<Application x:Class="AppWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AppWpf.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:Converter="clr-namespace:App.Wpf.Helper"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        <Converter:ByteToImageConverter x:Key="byteToImageConverter"/>
        <SolidColorBrush x:Key="AppBackgroundColor">White</SolidColorBrush>
        <SolidColorBrush x:Key="AppListBackgroundColor">#FFF9F9F9</SolidColorBrush>
        <DataTemplate x:Key="UserListViewItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Height="60" Width="60" HorizontalAlignment="Left" Grid.Column="0"
                               Source="{Binding Avatar, Converter={StaticResource byteToImageConverter}}" />
                        <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="{Binding Email}" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="Age:" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="{Binding Age}" Grid.Column="1" Grid.Row="2" Margin="25,0,0,0"/>
                    </Grid>
                </StackPanel>
                <Button Grid.Column="2" Content="&#xE70F;" 
                        Command="{Binding UserViewModel.EditUserCommand, Source={StaticResource Locator}}" 
                        CommandParameter="{Binding Id}" 
                        Style="{DynamicResource SegoeMDL2ButtonStyle}" />
                <Button Grid.Column="4" Content="&#xE74D;" 
                        Command="{Binding UserViewModel.DeleteUserCommand, Source={StaticResource Locator}}" 
                        CommandParameter="{Binding Id}" 
                        Style="{DynamicResource SegoeMDL2ButtonStyle}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="UserTextboxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="12,0,12,12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style x:Key="SegoeMDL2ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Padding" Value="16,4" />
        </Style>
        <SolidColorBrush x:Key="UserPopupBorderBrush">#7F686868</SolidColorBrush>
        <Style x:Key="UserPopupStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource UserPopupBorderBrush}" />
            <Setter Property="BorderThickness" Value="12" />
            <Setter Property="Background" Value="{DynamicResource AppBackgroundColor}" />
        </Style>
    </Application.Resources>
    
</Application>
